apiVersion: v1
name: cluster-tests
version: 0.1.0
description: "cluster tests"
icon: "https://docs.helm.sh/src/img/helm-logo.svg"
keywords:
  - kubernetes
  - tests
home: https://github.com/gerald1248/cluster-tests
sources:
  - https://github.com/gerald1248/cluster-tests
maintainers:
  - name: gerald1248
    email: gerald1248@gmail.com
